As in can be called with
Card question_5 = New Card(get_Card_from_DB(id=5));
System.println(question_5.Question_content);
System.println(question_5.Question_answers);

methods:                    | return type:      | parameters:
-----------------------------------------------------------------
amountOfCardsTotal          | int               | none
amountOfCardsWithWhere      | int               | string (where sql statement)
returnAllCards              | array of cards    | none
returnCardByID              | card              | string (id of card)
returnCardsByDifficulty     | array of cards    | int    (difficulty int)